{
  "_name_or_path": "indobenchmark/indobert-lite-large-p2",
  "_num_labels": 5,
  "architectures": [
    "AlbertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0,
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "down_scale_factor": 1,
  "embedding_size": 128,
  "eos_token_id": 3,
  "gap_size": 0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0,
  "hidden_size": 1024,
  "id2label": {
    "0": "Delistings",
    "1": "Dividend Announcements",
    "10": "Tender Offers",
    "2": "Expansion (New Factory, Stores, Distribution Center, etc)",
    "3": "Initial Public Offerings (IPOs)",
    "4": "Mergers and Acquisitions",
    "5": "Private Placements",
    "6": "Rights Issues",
    "7": "Share Buybacks",
    "8": "Spin-offs",
    "9": "Stock Splits"
  },
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 4096,
  "label2id": {
    "Delistings": 0,
    "Dividend Announcements": 1,
    "Expansion (New Factory, Stores, Distribution Center, etc)": 2,
    "Initial Public Offerings (IPOs)": 3,
    "Mergers and Acquisitions": 4,
    "Private Placements": 5,
    "Rights Issues": 6,
    "Share Buybacks": 7,
    "Spin-offs": 8,
    "Stock Splits": 9,
    "Tender Offers": 10
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "albert",
  "net_structure_type": 0,
  "num_attention_heads": 16,
  "num_hidden_groups": 1,
  "num_hidden_layers": 24,
  "num_memory_blocks": 0,
  "output_past": true,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.48.0",
  "type_vocab_size": 2,
  "vocab_size": 30000
}
